# SeminarATC

./: .gitignore  README.md  sbs-client.py.txt
ATCDataserver/: ATCDataserver.sln  template.yaml
ATCDataserver/.aws-sam/: build.toml
ATCDataserver/ATCDataserver/: ATCDataserver.csproj  ATCDataserver.sln  DataReceiver.cs  Program.cs  samconfig.toml  swagger.yaml  template.yaml
ATCDataserver/ATCDataserver/ATCDataserver/: ATCDataserver.csproj  DataReceiver.cs  Program.cs
ATCDataserver/ATCDataserver/AircraftFetcherAWSLambda/: Aircraft.cs  AircraftFetcherAWSLambda.csproj  Function.cs  aws-lambda-tools-defaults.json
ATCDataserver/ATCDataserver/DynamoDBClient/: DynamoClientRAP.cs  DynamoDBClient.csproj
ATCDataserver/ATCDataserver/DynamoDebugSetUp/: DynamoDebugSetUp.csproj  Program.cs
ATCDataserver/ATCDataserver/DynamoDebugSetUp/docker/dynamodb/: shared-local-instance.db
ATCDataserver/ATCDataserver/LambdaAircraftFetcher/: Function.cs  LambdaAircraftFetcher.csproj  Readme.md  aws-lambda-tools-defaults.json
ATCDataserver/ATCDataserver/RecognizedAirPicture/: Position.cs  RecognizedAirPicture.cs  RecognizedAirPicture.csproj  RecognizedAircraft.cs  SBSMessageHelper.cs
ATCDataserver/ATCDataserver/UnitTests/: UnitTests.csproj
ATCDataserver/AircraftFetcherAWSLambda/: Aircraft.cs  AircraftFetcherAWSLambda.csproj  Function.cs  Readme.md
ATCDataserver/DynamoDBClient/: DynamoClientRAP.cs  DynamoDBClient.csproj
ATCDataserver/DynamoDebugSetUp/: DynamoDebugSetUp.csproj  Program.cs
ATCDataserver/DynamoDebugSetUp/docker/dynamodb/: shared-local-instance.db
ATCDataserver/RecognizedAirPicture/: Position.cs  RecognizedAirPicture.csproj  RecognizedAircraft.cs  SBSMessageHelper.cs
ATCDataserver/UnitTests/: DataServerMainDataParser.cs  UnitTests.csproj
Demo/: demo_map_creator.py  map.html  python_demo.py
Demo/static/: map.html
Demo/templates/: index.html
SampleProvider/: SampleProvider.py  sbs-client.py
